# opp-projekt

./: README.md  build.xml  config.properties
src/main/java/opp/parica/megafon/dao/: DAO.java  DAOException.java  DAOProvider.java  package-info.java
src/main/java/opp/parica/megafon/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java  package-info.java
src/main/java/opp/parica/megafon/hash/: SHA1.java  package-info.java
src/main/java/opp/parica/megafon/model/: Admin.java  DodatnaStavka.java  FizickaOsoba.java  Kategorija.java  Korisnik.java  Oglas.java  OglasSimple.java  Oglasivac.java  PravnaOsoba.java  Slika.java  SuceljePrijava.java  TipClanstva.java  package-info.java
src/main/java/opp/parica/megafon/pomocno/: Pair.java  Potpora.java
src/main/java/opp/parica/megafon/web/init/: AzuriranjeRacuna.java  Inicijalizacija.java  package-info.java
src/main/java/opp/parica/megafon/web/servleti/: BankaServlet.java  DodajKategorijuServlet.java  DodajOglasServlet.java  DodatneOpcijeServlet.java  IndexServlet.java  InfoServlet.java  InitServlet.java  IzbrisiOglasServlet.java  IzbrisiOglasivacaServlet.java  IzbrisiServlet.java  KorisnickeOpcijeServlet.java  LoginServlet.java  LogoutServlet.java  ONamaServlet.java  OdjavaServlet.java  PocetnaServlet.java  PretraziOglaseServlet.java  PrijavaServlet.java  PrikazOglasivacaServlet.java  PrikaziOglasServlet.java  PrikaziServlet.java  PrikaziSlikuServlet.java  PrikaziSveOglaseOglasivacaServlet.java  PrikaziSveOglasivaceServlet.java  PrikaziUvjeteKoristenjaServlet.java  PromjenaLozinkeServlet.java  PromjenaTipaClanstvaServlet.java  PromjenaTipaRacunaServlet.java  RegistracijaAdminaServlet.java  RegistracijaOglasivacaServlet.java  RegistracijaServlet.java  StvoriKategorijuServlet.java  UrediPodatkeServlet.java  package-info.java
src/main/java/opp/parica/megafon/web/servleti/forme/: ApstraktnaWebForma.java  FizickaOsobaRegistracijaForma.java  KategorijaForma.java  OglasForma.java  OglasKratkaForma.java  OglasivacRegistracijaForma.java  PravnaOsobaRegistracijaForma.java  PretragaForma.java  PrijavaKorisnikaForma.java  PrikazOglasaForma.java  PromjenaLozinkeForma.java  RegistracijaAdminaForma.java  package-info.java
src/main/java/opp/parica/megafon/web/servlets/forme/: ApstraktnaWebForma.java  DodajOglasForma.java  FizickaOsobaRegistracijaForma.java  KategorijaForma.java  OglasForma.java  OglasivacRegistracijaForma.java  PravnaOsobaRegistracijaForma.java  PrijavaKorisnikaForma.java  PromjenaLozinkeForma.java  RegistracijaAdminaForma.java  TipRacunaForma.java  package-info.java
web/megafon/WEB-INF/: defaults.properties  megafon.xml  web.xml
web/megafon/WEB-INF/classes/: ehcache.xml
web/megafon/WEB-INF/pages/: AdminPanel.jsp  BankaSucelje.jsp  ClanstvoStatus.jsp  DisplayMsg.jsp  Footer.jsp  Header.jsp  Index.jsp  IzlistajOglaseOglasivaca.jsp  IzlistajOglasivace.jsp  Login.jsp  MaliSearchbar.jsp  OdabirKategorije.jsp  OglasivacPanel.jsp  Onama.jsp  Pretraga.jsp  PrikazOglasivaca.jsp  PrikazPoruke.jsp  PrikazRezultata.jsp  PrikaziOglas.jsp  PrikaziOglaseOglasivaca.jsp  PromjenaLozinke.jsp  PromjenaTipaClanstva.jsp  RegistracijaAdminaForma.jsp  RegistracijaOglasivaca.jsp  RegistrationForm.jsp  RegistriranOglasivac.jsp  StvoriKategoriju.jsp  StvoriOglas.jsp  UrediAdmina.jsp  UrediKorisnika.jsp  UrediOglas.jsp  UvjetiKoristenja.jsp
web/megafon/css/: jquery.lightbox.css  siteStyle.css
