checkstyle.home=/home/marko/local/checkstyle-5.7
checkstyle.jar = checkstyle-5.7-all.jar
checkstyle.style = sun_checks_2.xml
pmd.home=/home/marko/local/pmd-bin-5.1.0
findbugs.home=/home/marko/local/findbugs-3.0.0
junit.home=/home/marko/local/junit-4.11
xalan.home=/home/marko/local/xalan-j_2_7_1
jacoco.home=/home/marko/local/jacoco-0.7.1
tomcat.home=/home/marko/local/apache-tomcat-7.0.54/

