brTipova = 4
tip1_naziv = Besplatni
tip1_cijena = 0
tip2_naziv = Standard
tip2_cijena = 10
tip3_naziv = Optimum
tip3_cijena = 50
tip4_naziv = Premium
tip4_cijena = 100

# naziv/nadkategorija/Besplatna/Dodatno/
brKategorija = 11
kategorija1 = Nekretnine/ /false/Broj kvadrata|NUM;/
kategorija2 = Auto-moto/ /false/ /
kategorija3 = Informati\u010Dka i elektroni\u010Dka oprema/ /true/ /
kategorija4 = Bijela tehnika i mali ku\u0107anski aparati/ /true/Snaga|NUM;/
kategorija5 = Ostala roba/ /true/ /
kategorija6 = Usluge \u010Duvanja djece/ /true/ /
kategorija7 = Intelektualne usluge/ /true/ /
kategorija8 = Odr\u017Eavanje ku\u0107anstva/ /true/ /
kategorija9 = Nesvrstano/ /true/ /
kategorija10 = Prodaja nekretnine/ Nekretnine/false/ /
kategorija11 = Najam nekretnine/ Nekretnine/false/ /
